<?php

return [
    'yurticishipping' => [
        'info'              => '送料は実際の重量 (kg) と容積重量 (デシ) のうち大きい値に基づいて計算されます。容積重量は次の式で計算されます: (幅 × 高さ × 長さ) / 3000。料金は事前に定義された重量範囲に基づいて決定されます。',
        'name'              => 'ユルティチカーゴ',
        'description'       => 'ユルティチカーゴ',

        'system' => [
            'title'             => 'タイトル',
            'description'       => '説明',
            'status'            => 'ステータス',
        ],
    ],
];
